{
  "name": "nyxslate",
  "version": "1.1.0",
  "description": "NyxSlate — Premium Dark-Themed PDF Reader for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "keywords": [
    "pdf",
    "reader",
    "nyxslate",
    "desktop",
    "windows",
    "webgl"
  ],
  "author": "NyxSlate Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.nyxslate.pdfreader",
    "productName": "NyxSlate",
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "docx-preview": "^0.4.0",
    "pdf-lib": "^1.17.1"
  }
}
